# Test configuration:
#
# Tracing env-filter
RUST_LOG=integration_test=info,basispoort_sync_client=info
# One of: test, acceptance, staging, production
ENVIRONMENT=
# Path to client certificate (pem)
IDENTITY_CERT_FILE=
# Publisher code, used to identify "Hosted Lika"s
HOSTED_LICENSE_PROVIDER_IDENTITY_CODE=
# URLs to allow-listed method and product sites
HOSTED_LICENSE_PROVIDER_METHOD_URL_POST=
HOSTED_LICENSE_PROVIDER_METHOD_URL_PUT=
HOSTED_LICENSE_PROVIDER_PRODUCT_URL_POST=
HOSTED_LICENSE_PROVIDER_PRODUCT_URL_PUT=